

dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgreSqlVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
}