# uni

./: .gitignore  .gitmodules  README.md
MPP/lab5/: build.gradle  (+1 more)
MPP/labs/lab11/catalog-core/: build.gradle
MPP/labs/lab11/catalog-core/src/main/java/ro/ubb/catalog/core/model/: Movie.java
MPP/labs/lab11/catalog-core/src/main/java/ro/ubb/catalog/core/repository/: RentRepository.java
MPP/labs/lab11/catalog-core/src/main/java/ro/ubb/catalog/core/service/: ClientService.java  MovieService.java  MovieServiceImpl.java
MPP/labs/lab6/: build.gradle
MPP/labs/lab6/c03-client/: settings.gradle
MPP/labs/lab6/c03-client/src/main/java/client/: ClientApp.java
MPP/labs/lab6/c03-client/src/main/java/client/config/: ClientServiceClientConfig.java  ConsoleConfig.java  MovieServiceClientConfig.java  RentServiceClientConfig.java
MPP/labs/lab6/c03-client/src/main/java/client/service/: ClientServiceClient.java  MovieServiceClient.java  RentServiceClient.java
MPP/labs/lab6/c03-client/src/main/java/client/ui/: Console.java
MPP/labs/lab6/c03-common/src/main/java/common/: BaseEntity.java  Client.java  ClientService.java  Movie.java  MovieService.java  Rent.java  RentService.java
MPP/labs/lab6/c03-common/src/main/java/common/validators/: ClientValidator.java  MovieValidator.java  RentValidator.java  RentalException.java  Validator.java  ValidatorException.java
MPP/labs/lab6/c03-server/: build.gradle
MPP/labs/lab6/c03-server/src/main/java/server/: ServerApp.java
MPP/labs/lab6/c03-server/src/main/java/server/config/: ClientServiceConfig.java  JdbcConfig.java  MovieServiceConfig.java  RentServiceConfig.java  RepoDaoConfig.java
MPP/labs/lab6/c03-server/src/main/java/server/repository/: ClientDBRepository.java  MovieDBRepository.java  RentDBRepository.java  Repository.java
MPP/labs/lab6/c03-server/src/main/java/server/service/: ClientServiceImpl.java  MovieServiceImpl.java  RentServiceImpl.java
MPP/labs/lab6/c03-server/src/main/java/server/uti/: ClientValidator.java  MovieValidator.java  RentValidator.java  RentalException.java  Validator.java  ValidatorException.java
MPP/labs/lab7/catalog-core/: build.gradle
MPP/labs/lab7/catalog-core/src/main/java/ro/ubb/catalog/core/: JPAConfig.java
MPP/labs/lab7/catalog-core/src/main/java/ro/ubb/catalog/core/model/: Client.java  Discipline.java  Movie.java  Rent.java
(+416 files in other folders)
