
dependencies {
    compile project(':c03-common')

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'


//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
